background 	      #2F343F 

foreground            #eff0eb
#background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
#color5   #FF6AC1
#color13  #FF6AC1
color5    #895a9c
color13   #895a9c

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB


background_opacity 0.95

font_size 11.0
font_family Iosevka term 
bold_family Iosevka Bold


remember_window_size   no
intitial_window_width  640
intitial_window_height 400

tab_bar_style powerline
active_tab_background    #6ea9f5
active_tab_font_style    bold-italic
inactive_tab_background  #d7abde
inactive_tab_backgorund  normal

window_padding_width 8 
