[draw]
padding = 10 
scale = 1 
zero = 4
silence = 5

[color]
fg = #55745F80
#80808080
autofg = #808080FF
bg = #00000000 
auto = 0

[offset]
left = 5
right = 5
top = 5
bottom = 5

[window]
maximize = 0
below = 0
stick = 0
winbyscreen =  0
imagebyscreen = 0 
bgpaint = 1
fullscreen =  0
skiptaskbar = 0

[image]
show = 0 
usetag = 1
default =
va = 0
ha = 0

[autocolor]
bands = 256
window = 8
saturation_min = 0.25
value_min = 0.25
isize = 160;90

[misc]
hint =  DESKTOP 
dsize = 1920;1080

[player]
volume = 0.50
shuffle = 0
showqueue = 0

[keys]
exit = <Control>q
next = <Control>n
play = space
hide = Escape
show = <Control>i
