##background 	      #131314
##background 	      #1C1C26
##background            #1F2029
#background 		      #12121a
##foreground            #eff0eb
#foreground 			  #a4a0b0
#selection_foreground  #000000
#selection_background  #6e6e6e
#url_color             #0087BD
#cursor                #6e6e6e
#cursor_text_color     #282A36
#
## black
#color0   #282a36
#color8   #6e6e6e
#
## red
##color1   #FF5C57
##color9   #FF5C57
#color1    #b05c5a
#color9	  #b05c5a
#
## green
#color2   #6da676
#color10  #6da676
#
## yellow
#color3   #cdd182
#color11  #cdd182
#
## blue
#color4  #5294E2
#color12 #48ACF0
#
## magenta
#color5    #8e3a59
#color13   #8e3a59
#
## cyan
#color6   #49bae3
#color14  #49bae3
#
## white
#color7   #F1F1F0
#color15  #EFF0EB

# main colors
background #1E1E29
foreground #D7DAE0
selection_background #2D293B
selection_foreground #F0AFE1
url_color #A4B9EF
cursor #B3E1A3

# tabs
active_tab_background #1E1E28
active_tab_foreground #D7DAE0
inactive_tab_background #1B1923
inactive_tab_foreground #A4B9EF
tab_bar_background #15121C

# --> normal

# normal
#color0 #6E6C7C
#color0 #6E6C7C
#color1 #E28C8C
#color2 #B3E1A3
#color3 #EADDA0
#color4 #A4B9EF
##color4 #1b86bf
#color5 #C6AAE8
#color6 #F0AFE1
#color7 #D7DAE0

## bright
#color8 #6E6C7C
#color9 #E28C8C
#color10 #B3E1A3
#color11 #EADDA0
#color12 #A4B9EF
#color13 #C6AAE8
#color14 #F0AFE1
#color15 #D7DAE0

#color16 #ECBFBD
#color17 #3E4058

background_opacity 1.00

#font_size 11.0
##font_family   mplus Nerd Font 
#bold_family   mplus Nerd Font medium 
#font_features FiraCode Bold
#disable_ligatures never
#
##bold_family   Iosevka Term Bold
#font_family   Material Regular

remember_window_size   no
intitial_window_width  625
intitial_window_height 300

tab_bar_style powerline 
tab_powerline_style slanted
tab_bar_edge bottom
#active_tab_background    #5D5D69
active_tab_font_style    bold-italic
#inactive_tab_background  #1C1C26
#inactive_tab_foreground  #FFFFFF
#inactive_tab_backgorund  normal
active_tab_title_template none

window_padding_width 10 10 10 20


resize_in_steps yes
active_border_color #a08fdb
inactive_border_color #1C1C26
window_border_width 1.5pt

# REMAPS
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+o layouts

enable_layouts stack


font_family JetBrains Mono Medium
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
window_padding_width 15
font_size 10
foreground #E8E3E3
background #151515
url_color #E8E3E3


#seperate colorscheme files for easy changeability
#-------------------------------------------------#
#include cappuccino-color.conf
include original-color.conf 

