# black
color0   #282a36
color8   #6e6e6e

# red
#color1   #FF5C57
#color9   #FF5C57
color1    #b05c5a
color9	  #b05c5a

# green
#color2   #6da676
#color10  #6da676
color2 #297531
color10 #297531

# yellow
color3   #cdd182
color11  #cdd182

# blue
color4  #5294E2
color12 #48ACF0

# magenta
color5    #8e3a59
color13   #8e3a59

# cyan
color6   #49bae3
color14  #49bae3

# white
color7   #F1F1F0
color15  #EFF0EB
