# Decorator
window.active.title.bg.color: #55745F
#99cc99
window.inactive.title.bg.color: #748B7D
window.*.label.text.color: #545865
window.*.button.*.image.color: #474c57

# Borders
window.handle.width: 0 
window.client.padding.width: 0
window.active.border.color: #55745F
border.width: 0

# Title
padding.width: 6                    # Original was 8 for width/height
padding.height:6 
window.*.title.bg: Solid Flat
window.*.*.bg: Parentrelative
window.label.text.justify: center

# Menu
#menu.overlap.x: -2
#menu.*.bg: flat solid
#menu.*.bg.color: #ffffff
#menu.*.color: #ffffff
#menu.title.text.color: #000000
#menu.items.text.color: #474c57
#menu.items.active.text.color: #000000
#menu.title.text.justify: center

menu.border.width:                      15
menu.border.color:                      #282c37
menu.separator.color:                   #282c37
menu.separator.width:                   0
menu.overlap.x:                         -35
menu.*.bg:                              flat
menu.*.bg.color:                        #282c37
menu.*.text.color:                      #725F8F		
#9baec8
menu.*.text.justify:                    center
menu.*.disabled.text.color:             #282c37
menu.*.active.text.color:               #282c37
menu.*.active.bg.color:                 #5a74ca

# OSD
osd.border.width: 2 
osd.border.color: #55745F
osd.bg: flat solid
osd.bg.color: #282C34
osd.label.bg: flat solid
osd.label.bg.color: #282C34
osd.hilight.bg: flat solid
osd.hilight.bg.color: #99cc99
