background 			  #131314
#foreground            #eff0eb
foreground 			  #a4a0b0
selection_foreground  #000000
selection_background  #6e6e6e
url_color             #0087BD
cursor                #6e6e6e
cursor_text_color     #282A36

# black
color0   #282a36
color8   #6e6e6e

# red
#color1   #FF5C57
#color9   #FF5C57
color1    #b05c5a
color9	  #b05c5a

# green
color2   #6da676
color10  #6da676

# yellow
color3   #cdd182
color11  #cdd182

# blue
color4  #5294E2
color12 #48ACF0

# magenta
color5    #8e3a59
color13   #8e3a59

# cyan
color6   #49bae3
color14  #49bae3

# white
color7   #F1F1F0
color15  #EFF0EB



background_opacity 0.85

font_size 11.5
font_family   Material Regular
bold_family   Iosevka Term Bold
font_features FiraCode Bold
disable_ligatures never


remember_window_size   no
intitial_window_width  590
intitial_window_height 300

tab_bar_style powerline 
tab_powerline_style slanted
tab_bar_edge bottom
active_tab_background    #d7d7d7
active_tab_font_style    bold-italic
inactive_tab_background  #1C1C26
inactive_tab_foreground  #FFFFFF
inactive_tab_backgorund  normal
active_tab_title_template none

window_padding_width 10


resize_in_steps yes
active_border_color #a08fdb
inactive_border_color #1C1C26
window_border_width 1.5pt

# REMAPS
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab

