background 			  #1C1C25	
foreground            #eff0eb
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
#color8   #686868
color8   #414245

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #63d863
color10  #63d863

# yellow
color3   #F5D547
color11  #F5D547

# blue
color4  #5294E2
#color12 #5294E2
color12 #48ACF0

# magenta
#color5   #FF6AC1
#color13  #FF6AC1
color5    #7454B9
color13   #A28AD2

# cyan
#color6   #9AEDFE
#color14  #9AEDFE
color6   #49bae3
color14  #49bae3

# white
color7   #F1F1F0
color15  #EFF0EB


background_opacity 0.96

font_size 11.0
font_family Iosevka Term Regular
bold_family Iosevka Bold


remember_window_size   no
intitial_window_width  640
intitial_window_height 400

tab_bar_style powerline
active_tab_background    #6ea9f5
active_tab_font_style    bold-italic
inactive_tab_background  #d7abde
inactive_tab_backgorund  normal

window_padding_width 15
