#---- Generated by tint2conf 1c08 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Executor, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #1C1C25 100
border_color = #484848 0
background_color_hover = #1C1C25 100
border_color_hover = #484848 100
background_color_pressed = #1C1C25 100
border_color_pressed = #484848 100

# Background 2: Active desktop name, Clock, Launcher, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #757e8f 100
border_color = #000000 100
background_color_hover = #757e8f 100
border_color_hover = #000000 100
background_color_pressed = #757e8f 100
border_color_pressed = #000000 100

# Background 3: Active task
rounded = 3
border_width = 3
border_sides = B
background_color = #1C1C25 100
border_color = #757e8f 100
background_color_hover = #1C1C25 100
border_color_hover = #757e8f 100
background_color_pressed = #1C1C25 100
border_color_pressed = #757e8f 100

#-------------------------------------
# Panel
panel_items = ELEEEEETFESECEEE
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position =  top center horizontal
panel_layer = bottom
panel_monitor = primary 
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0 
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks =  0
taskbar_name_padding = 15 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = mPlus Nerd Font Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #1C1C25 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0 
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 270 22
task_padding = 2 4 10
task_font = mPlus Nerd Font 9
task_tooltip = 1
task_font_color = #757e8f 100
task_active_font_color = #757e8f 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #e7e8eb 100
task_icon_asb = 95 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none 
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 0 15
launcher_background_id = 2
launcher_icon_background_id = 0
launcher_icon_size = 20
launcher_icon_asb = 100 0 0
launcher_icon_theme = ePapirus 
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/prev.desktop
launcher_item_app = ~/.local/share/applications/stop.desktop
launcher_item_app = ~/.local/share/applications/play-pause.desktop
launcher_item_app = ~/.local/share/applications/next.desktop

#-------------------------------------
# Clock
time1_format = %I:%M | %b %d
time2_format = 
time1_font = Iosevka 10
time1_timezone = 
time2_timezone = 
clock_font_color = #202628 100
clock_padding = 5 4
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------

#-------------------------------------
# Executor 1
execp = new
execp_command = echo ""
#execp_command = echo "⮝"
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Applications
#execp_lclick_command = dmenu_run -i -fn 'Nerd Font:size=9' -x 10 -y 40 -z 350 -p 'Search ' -nb '#1C1C25' -nf '#e7e8eb' -sb '#1C1C25' -sf '#5294E2' -o 0.9 -h 30 -l 5 -b
execp_lclick_command = rofi -show drun -theme sidebar -font "hack 11" -show combi 
execp_rclick_command = rofi -show window -theme sidebar -font "hack 11" -show combi 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font Bold 12
execp_font_color = #202628 100
execp_padding = 15 20
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20 
execp_font_color = #757e8f 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
#execp_command = ~/.config/tint2/scripts/mpd-module
execp_command =  { echo "$(spotify-now -i " <b>%title" -e "<b>" -p " paused<b>" | awk -v len=40 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }' | tr -d '&' | awk '{print $0 "</b>"}')"; echo "$(spotify-now -i '%artist' -p ' ' -e ' ')"; } | tr "\n" " "
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Now Playing....
execp_lclick_command = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
execp_rclick_command = killall spotify 
execp_mclick_command = 
execp_uwheel_command = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
execp_dwheel_command = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous 
execp_font = mPlus Nerd Font 10
execp_font_color = #e7e8eb 100
execp_padding = 10 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20 
execp_font_color = #1C1C25 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = $HOME/.config/tint2/scripts/desktop info
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = $HOME/.config/tint2/scripts/desktop next
execp_rclick_command = $HOME/.config/tint2/scripts/desktop prev
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font Bold 9
execp_font_color = #1C1C25 100
execp_padding = 5 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20
execp_font_color = #757e8f 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font Bold 20
execp_font_color = #757e8f 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0



#-------------------------------------
# Executor 8
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20 
execp_font_color = #757e8f 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mPlus Nerd Font 20
execp_font_color = #1C1C25 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 10
execp = new
#execp_command = ~/.config/tint2/scripts/weather
execp_command = echo ""
execp_interval = 20
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Google weather forcast
#execp_lclick_command = firefox --search "my weather"
execp_rclick_command = chromium https://www.accuweather.com/en/us/portsmouth/03801/weather-forecast/334460
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_font = mPlus Nerd Font 22 
execp_padding = 10 10
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 11
execp = new
#execp_command = ~/.config/tint2/scripts/battery perc
execp_interval = 15
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = mplus Nerd Font 9
execp_font_color = #757e8f 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 5
tooltip_background_id = 2
tooltip_font_color = #202628 100
tooltip_font = mPlus Nerd Font 11

